<?xml version="1.0" encoding="UTF-8"?>
<project name="vector" default="update">

  <property name="src" value="src"/>
  <property name="ant" value="ant"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>
  <property name="dst" value="."/>

  <property name="awt.src" value="awt/src"/>
  <property name="android.src" value="android/src"/>
  <property name="demo.src" value="demo/src"/>
  <property name="geda.src" value="geda/src"/>
  <property name="fonview.src" value="fonview/src"/>
  <property name="xmpp.dir" value="xmpp"/>
  <property name="xmpp.src" value="${xmpp.dir}/src"/>
  <property name="llg.dir" value="llg"/>
  <property name="llg.src" value="${llg.dir}/src"/>

  <property name="compiler.source" value="1.5"/>
  <property name="compiler.target" value="1.5"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="utf-8"/>

  <import file="ant/build.in.version.xml"/>
  <property file="${user.home}/update.properties"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.android.xml"/>



  <path id="lib.path">

    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>


  <available property="available.signing.properties" file="signing.properties"/>

  <target name="signed" description="Rebuild all jars and sign">
    <antcall target="update"/>
    <antcall target="awt"/>
    <antcall target="android"/>
    <antcall target="demo"/>
    <antcall target="geda"/>
    <antcall target="fonview"/>
    <antcall target="xmpp-sign"/>
    <!-- antcall target="llg"/ -->
  </target>

  <target name="unsigned" description="Rebuild all jars">
    <antcall target="update"/>
    <antcall target="awt"/>
    <antcall target="android"/>
    <antcall target="demo"/>
    <antcall target="geda"/>
    <antcall target="fonview"/>
    <antcall target="xmpp"/>
    <!-- antcall target="llg"/ -->
  </target>


  <target name="awt" if="vector.awt.update" depends="awt-jar" description="Copy jar product to targets defined in '{user.home}/update.properties' by name 'vector.awt.update'.">

    <do-update src="${target.awt.jar}" tgt="${vector.awt.update}" />
  </target>

  <target name="awt-jar" depends="awt-compile" description="Package awt jar, clean bin.">

    <echo message="Main-Class: platform.Frame"/>
    <echo message="Class-Path: ${awt.lib.path.manifest}"/>

    <delete file="${existing.awt.jar}"/>

    <jar jarfile="${target.awt.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="platform.Frame"/>
        <attribute name="Class-Path" value="${awt.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="awt-compile" depends="awt-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${awt.src}" includes="**/*.properties"/>
      <fileset dir="${awt.src}" includes="**/*.txt"/>
      <fileset dir="${awt.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${awt.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${existing.vector.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="awt-version" depends="version">

    <java outputproperty="awt.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true">
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>


  <target name="android" if="vector.android.update" depends="android-jar" description="Copy jar product to targets defined in '{user.home}/update.properties' by name 'vector.android.update'.">

    <do-update src="${target.android.jar}" tgt="${vector.android.update}" />
  </target>

  <target name="android-jar" depends="android-compile" description="Package android jar, clean bin.">

    <echo message="Main-Class: platform.Frame"/>
    <echo message="Class-Path: ${android.lib.path.manifest}"/>

    <delete file="${existing.android.jar}"/>

    <jar jarfile="${target.android.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="platform.Frame"/>
        <attribute name="Class-Path" value="${android.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="android-compile" depends="android-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${android.src}" includes="**/*.properties"/>
      <fileset dir="${android.src}" includes="**/*.txt"/>
      <fileset dir="${android.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" includeJavaRuntime="false" srcdir="${android.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <bootclasspath>
        <pathelement location="${android.rt.jar}"/>
      </bootclasspath>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${existing.vector.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="android-version" depends="version">

    <define-android-rt api="10" property="android.rt.jar" />

    <fail message="Failed android.rt.jar">
      <condition>
        <not>
          <isset property="android.rt.jar"/>
        </not>
      </condition>
    </fail>

    <java outputproperty="android.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true">
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>



  <target name="demo" depends="demo-compile" description="Package demo jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: platform.Frame"/>
    <echo message="Class-Path: ${demo.lib.path.manifest}"/>

    <delete file="${existing.demo.jar}"/>

    <jar jarfile="${target.demo.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="platform.Frame"/>
        <attribute name="Class-Path" value="${demo.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="demo-compile" depends="demo-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${demo.src}" includes="**/*.properties"/>
      <fileset dir="${demo.src}" includes="**/*.txt"/>
      <fileset dir="${demo.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${demo.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${existing.vector.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="demo-version" depends="version">

    <java outputproperty="demo.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>


  <target name="geda" depends="geda-compile" description="Package geda jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: geda.Frame"/>
    <echo message="Class-Path: ${geda.lib.path.manifest}"/>

    <delete file="${existing.geda.jar}"/>

    <jar jarfile="${target.geda.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="geda.Frame"/>
        <attribute name="Class-Path" value="${geda.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="geda-compile" depends="geda-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${geda.src}" includes="**/*.properties"/>
      <fileset dir="${geda.src}" includes="**/*.txt"/>
      <fileset dir="${geda.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${geda.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <pathelement location="${existing.vector.jar}"/>
        <pathelement location="${existing.awt.jar}"/>
        <path refid="lib.path"/>
      </classpath>
    </javac>
  </target>

  <target name="geda-version" depends="version">

    <java outputproperty="geda.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>


  <target name="fonview" depends="fonview-compile" description="Package fonview jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: fonview.Frame"/>
    <echo message="Class-Path: ${fonview.lib.path.manifest}"/>

    <delete file="${existing.fonview.jar}"/>

    <jar jarfile="${target.fonview.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="fonview.Frame"/>
        <attribute name="Class-Path" value="${fonview.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="fonview-compile" depends="fonview-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${fonview.src}" includes="**/*.properties"/>
      <fileset dir="${fonview.src}" includes="**/*.txt"/>
      <fileset dir="${fonview.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${fonview.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <pathelement location="${existing.vector.jar}"/>
        <pathelement location="${existing.awt.jar}"/>
        <path refid="lib.path"/>
      </classpath>
    </javac>
  </target>

  <target name="fonview-version" depends="version">

    <java outputproperty="fonview.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>


  <target name="xmpp-sign" if="available.signing.properties" depends="xmpp" description="Sign jars required by xmpp.jnlp">

    <property file="signing.properties"/>

    <fail unless="sign.keystore">
      Missing property "sign.keystore" in "signing.properties" 
    </fail>
    <fail unless="sign.alias">
      Missing property "sign.alias" in "signing.properties" 
    </fail>
    <fail unless="sign.storepass">
      Missing property "sign.storepass" in "signing.properties" 
    </fail>
    <fail unless="sign.keypass">
      Missing property "sign.keypass" in "signing.properties" 
    </fail>

    <signjar keystore="${sign.keystore}" alias="${sign.alias}" storepass="${sign.storepass}" keypass="${sign.keypass}">

      <path>
        <pathelement location="${target.awt.jar}"/>
        <pathelement location="${target.vector.jar}"/>
        <pathelement location="${target.xmpp.jar}"/>
        <path refid="lib.path" />
        <path refid="xmpp.lib.path" />
      </path>
    </signjar>

  </target>
  <target name="xmpp" if="vector.xmpp.update" depends="xmpp-jar" description="Copy jar product to targets defined in '{user.home}/update.properties' by name 'vector.xmpp.update'.">

    <do-update src="${target.xmpp.jar}" tgt="${vector.xmpp.update}" />
  </target>

  <target name="xmpp-jar" depends="xmpp-compile" description="Package xmpp jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: xmpp.Frame"/>

    <delete file="${existing.xmpp.jar}"/>

    <jar jarfile="${target.xmpp.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="xmpp.Frame"/>
        <attribute name="Class-Path" value="${xmpp.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="xmpp-compile" depends="xmpp-version">

    <echo message="Class-Path: ${xmpp.lib.path.manifest}"/>

    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${xmpp.src}" includes="**/*.properties"/>
      <fileset dir="${xmpp.src}" includes="**/*.txt"/>
      <fileset dir="${xmpp.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${xmpp.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <pathelement location="${existing.vector.jar}"/>
        <pathelement location="${existing.awt.jar}"/>
        <path refid="lib.path"/>
        <path refid="xmpp.lib.path"/>
      </classpath>
    </javac>
  </target>

  <target name="xmpp-version" depends="version">

    <path id="xmpp.lib.path">

      <fileset dir="${xmpp.dir}/lib">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <java outputproperty="xmpp.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
      <arg value="${toString:xmpp.lib.path}"/>
    </java>
  </target>

  <target name="jogl" if="vector.jogl.update" depends="jogl-jar" description="Copy jar product to targets defined in '{user.home}/update.properties' by name 'vector.jogl.update'.">

    <do-update src="${target.jogl.jar}" tgt="${vector.jogl.update}" />
  </target>

  <target name="jogl-jar" depends="jogl-compile" description="Package jogl jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: platform.Frame"/>
    <echo message="Class-Path: ${jogl.lib.path.manifest}"/>

    <delete file="${existing.jogl.jar}"/>

    <jar jarfile="${target.jogl.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="platform.Frame"/>
        <attribute name="Class-Path" value="${jogl.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="jogl-compile" depends="jogl-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${jogl.src}" includes="**/*.properties"/>
      <fileset dir="${jogl.src}" includes="**/*.txt"/>
      <fileset dir="${jogl.src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${jogl.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <pathelement location="${existing.vector.jar}"/>
        <pathelement location="${existing.awt.jar}"/>
        <path refid="lib.path"/>
      </classpath>
    </javac>
  </target>

  <target name="jogl-version" depends="version">

    <java outputproperty="jogl.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>



  <target name="llg" depends="llg-compile" description="Package llg jar, clean bin.  Depends on the target jar.">

    <echo message="Main-Class: llg.Fullscreen"/>
    <echo message="Class-Path: ${llg.lib.path.manifest}"/>

    <delete file="${existing.llg.jar}"/>

    <jar jarfile="${target.llg.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="llg.Fullscreen"/>
        <attribute name="Class-Path" value="${llg.lib.path.manifest}"/>
      </manifest>
    </jar>

    <delete dir="${bin}"/>
  </target>

  <target name="llg-compile" depends="llg-version">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}/fonts">
      <fileset dir="${llg.dir}/fonts" includes="**/futural.jhf,**/markers.jhf"/>
    </copy>
    <copy todir="${bin}/models">
      <fileset dir="${llg.dir}/models" includes="**/*.emf"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${llg.src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <pathelement location="${existing.vector.jar}"/>
        <pathelement location="${existing.awt.jar}"/>
        <path refid="lib.path"/>
      </classpath>
    </javac>
  </target>

  <target name="llg-version" depends="version">

    <java outputproperty="llg.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${target.vector.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>



  <target name="update" if="vector.update" depends="jar" description="Build and copy jar product to targets defined in '{user.home}/update.properties' by name 'vector.update'.">

    <do-update src="${target.vector.jar}" tgt="${vector.update}" />
  </target>

  <target name="jar" depends="compile" description="Package bin to target jar, clean bin.">

    <echo message="Main-Class: platform.Frame"/>
    <echo message="Class-Path: ${vector.lib.path.manifest}"/>

    <delete file="${existing.vector.jar}"/>
    <jar jarfile="${target.vector.jar}" basedir="${bin}" >
      <manifest>
        <attribute name="Main-Class" value="platform.Frame"/>
        <attribute name="Class-Path" value="${vector.lib.path.manifest}"/>
      </manifest>
    </jar>
    <delete dir="${bin}"/>
  </target>

  <target name="compile" depends="vector-version" description="Compile src to bin">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${src}" includes="**/*.properties"/>
      <fileset dir="${src}" includes="**/*.txt"/>
      <fileset dir="${src}" includes="**/*.xml"/>
    </copy>
    <javac includeAntRuntime="false" srcdir="${src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           classpathref="lib.path" source="${compiler.source}" target="${compiler.target}">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${existing.awt.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="vector-version" depends="version">

    <java outputproperty="vector.lib.path.manifest" classpath="${ant}" classname="LibPathManifest" failonerror="true" fork="true">
      <arg value="${target.awt.jar}"/>
      <arg value="${toString:lib.path}"/>
    </java>
  </target>


  <target name="clean" description="Delete products">
    <delete dir="${bin}"/>
  </target>

  <target name="version" description="Report current version.">
    <version/>
    <property name="target.vector.jar" value="${dst}/${ant.project.name}-${this.version}.jar"/>
    <property name="target.awt.jar" value="${dst}/${ant.project.name}-awt-${this.version}.jar"/>
    <property name="target.android.jar" value="${dst}/${ant.project.name}-android-${this.version}.jar"/>
    <property name="target.demo.jar" value="${dst}/${ant.project.name}-demo-${this.version}.jar"/>
    <property name="target.geda.jar" value="${dst}/${ant.project.name}-geda-${this.version}.jar"/>
    <property name="target.fonview.jar" value="${dst}/${ant.project.name}-fonview-${this.version}.jar"/>
    <property name="target.xmpp.jar" value="${dst}/${ant.project.name}-xmpp-${this.version}.jar"/>
    <property name="target.jogl.jar" value="${dst}/${ant.project.name}-jogl-${this.version}.jar"/>
    <property name="target.llg.jar" value="${dst}/${ant.project.name}-llg-${this.version}.jar"/>

    <java outputproperty="existing.vector.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}"/>
    </java>
    <java outputproperty="existing.awt.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-awt"/>
    </java>
    <java outputproperty="existing.android.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-android"/>
    </java>
    <java outputproperty="existing.demo.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-demo"/>
    </java>
    <java outputproperty="existing.geda.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-geda"/>
    </java>
    <java outputproperty="existing.fonview.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-fonview"/>
    </java>
    <java outputproperty="existing.xmpp.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-xmpp"/>
    </java>
    <java outputproperty="existing.jogl.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-jogl"/>
    </java>
    <java outputproperty="existing.llg.jar" classpath="${ant}" classname="JarPublisher" failonerror="true" fork="true">
      <arg value="${ant.project.name}-llg"/>
    </java>

  </target>

  <target name="build" description="Increment version build number and report result.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment version major number and report result.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment version minor number and report result.">
    <version-minor/>
    <version/>
  </target>

</project>
