<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

  <display-name>@ProjectTarget@</display-name>

  <servlet>
    <servlet-name>Site</servlet-name>
    <servlet-class>digi.as.Site</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Template</servlet-name>
    <servlet-class>gap.hapax.TemplateServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>XMPP</servlet-name>
    <servlet-class>digi.as.XMPPServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>DATA</servlet-name>
    <servlet-class>digi.as.DATAServlet</servlet-class>
    <load-on-startup>4</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Channel</servlet-name>
    <servlet-class>digi.as.ChannelServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>ChannelPresence</servlet-name>
    <servlet-class>digi.as.ChannelPresenceServlet</servlet-class>
    <load-on-startup>6</load-on-startup>
  </servlet>{{#servlet}}
  <servlet>
    <servlet-name>{{=name}}</servlet-name>
    <servlet-class>{{=class_name}}</servlet-class>
    <load-on-startup>{{=load_on}}</load-on-startup>
  </servlet>{{/servlet}}

  <servlet-mapping>
    <servlet-name>Site</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Template</servlet-name>
    <url-pattern>/templates/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>XMPP</servlet-name>
    <url-pattern>/_ah/xmpp/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DATA</servlet-name>
    <url-pattern>/data/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Channel</servlet-name>
    <url-pattern>/channel/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChannelPresence</servlet-name>
    <url-pattern>/_ah/channel/*</url-pattern>
  </servlet-mapping>{{#servlet}}
  <servlet-mapping>
    <servlet-name>{{=name}}</servlet-name>
    <url-pattern>{{=url_pattern}}</url-pattern>
  </servlet-mapping>{{/servlet}}

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/data/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <error-page>
    <error-code>400</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>402</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>406</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>407</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>408</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>409</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>412</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>413</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>414</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>415</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>416</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>417</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>501</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>502</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>505</error-code>
    <location>/errors.html</location>
  </error-page>

</web-app>
