<?xml version="1.0" encoding="utf-8"?>
<jnlp
     spec="1.5+"
 codebase="http://java-vector.googlecode.com/git"
     href="demo/PIC32MX360F512L.jnlp">
  <information>
    <title>Vector Demo 'PIC32MX360F512L'</title>
    <vendor>The DigiVac Company</vendor>
    <homepage href="http://www.digivac.com/"/>
    <description>Vector scalable graphical user interfaces demo</description>
  </information>
  <resources>
    <j2se version="1.6+"/>

    <jar href="vector-awt-1.0.3.jar" main="true" download="eager"/>
    <jar href="vector-1.0.3.jar" download="eager"/>
    <jar href="vector-geda-1.0.3.jar" download="eager"/>
    <jar href="lib/joda-time-2.0.jar" download="lazy" />
    <jar href="lib/json-2.1.1.jar" download="eager" />
    <jar href="lib/lxl-1.0.6.jar" download="eager" />
  </resources>

  <application-desc main-class="geda.Frame">
    <argument>http://java-vector.googlecode.com/git/geda/PIC32MX360F512L.sym</argument>
  </application-desc>
</jnlp>
