<?xml version="1.0" encoding="utf-8"?>
<jnlp
     spec="1.5+"
 codebase="http://java-vector.googlecode.com/git"
     href="demo/xmpp.jnlp">
  <information>
    <title>Vector Demo XMPP Chat</title>
    <vendor>The DigiVac Company</vendor>
    <homepage href="http://www.digivac.com/"/>
    <description>Vector scalable graphical user interfaces demo</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>

    <jar href="vector-awt-1.0.3.jar" main="true" download="eager"/>
    <jar href="vector-1.0.3.jar" download="eager"/>
    <jar href="vector-xmpp-1.0.3.jar" download="eager"/>
    <jar href="lib/fv3-0.1.1.jar" download="lazy" />
    <jar href="lib/joda-time-2.0.jar" download="lazy" />
    <jar href="lib/json-2.1.1.jar" download="eager" />
    <jar href="lib/lxl-1.0.6.jar" download="eager" />
    <jar href="lib/path-1.0.1.jar" download="eager" />
    <jar href="xmpp/lib/activation-1.1.1.jar" download="eager" />
    <jar href="xmpp/lib/smack-3.3.0.jar" download="eager" />
  </resources>

  <application-desc main-class="xmpp.Frame" />

</jnlp>
