# Edge Model Format
# Version 1.0 
# 
# Double precision floating point values in line order
# 
#   'e2' x1 y1 x2 y2 

#  [0] (descent engine flame)
e2 -2   7  0  10
e2  0  10  2   7
#  [2] (ascent stage body)
e2 -3 -10  3 -10
e2  3 -10  6  -7
e2  6  -7  6  -4
e2  6  -4  3  -1
e2 -3  -1 -6  -4
e2 -6  -4 -6  -7
e2 -6  -7 -3 -10
#  [9] (descent engine body)
e2 -6  -1  6  -1
e2  6  -1  6   4
e2  6   4 -6   4
e2 -6  -1 -6   4
# [13] (descent engine nozzle)
e2  0   4  2   7
e2  0   4 -2   7
e2 -2   7  2   7
# [16] (rhs leg)
e2  6   1  8   7
e2  4   4  8   7
e2  8   7  8  10
e2  6  10 10  10
# [20] (lhs leg)
e2 -6   1 -8   7
e2 -4   4 -8   7
e2 -8   7 -8  10
e2 -10  10 -6 10
# [24] (imaginary mating line)
i2 -2 -10  2 -10
# [25] (imaginary foot line)
i2 -10  10 10 10
